{
    "name": "compose-services",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev:connector": "tsx watch connector/src/server.ts",
        "dev:sandbox": "tsx watch sandbox/src/server.ts",
        "dev:exporter": "tsx watch exporter/src/server.ts",
        "dev": "concurrently \"npm:dev:*\"",
        "build:connector": "tsc -p connector/tsconfig.json",
        "build:sandbox": "tsc -p sandbox/tsconfig.json",
        "build:exporter": "tsc -p exporter/tsconfig.json",
        "build": "npm run build:connector && npm run build:sandbox && npm run build:exporter",
        "start:connector": "node connector/dist/src/server.js",
        "start:sandbox": "node sandbox/dist/src/server.js",
        "start:exporter": "node exporter/dist/src/server.js"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.25.1",
        "archiver": "^7.0.1",
        "cors": "^2.8.5",
        "dockerode": "^4.0.9",
        "dotenv": "^17.2.3",
        "eventsource": "^4.1.0",
        "express": "^5.2.1",
        "simple-git": "^3.30.0",
        "thirdweb": "^5.116.1",
        "zod": "^4.2.1"
    },
    "devDependencies": {
        "@types/archiver": "^7.0.0",
        "@types/cors": "^2.8.19",
        "@types/dockerode": "^3.3.47",
        "@types/express": "^5.0.6",
        "@types/node": "^25.0.3",
        "concurrently": "^9.2.1",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    }
}